// converted by version 1.3
// on Thu Nov 27 18:00:03 ICT 2025

.package HospitalCard {
	.aid 0x0:0x11:0x22:0x33:0x44:0x55:0x67;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x0:0x11:0x22:0x33:0x44:0x55:0x67:0x11 PatientCardApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 PatientCardApplet/pin;
		// 1
		instanceFieldRef short PatientCardApplet/balance;
		// 2
		instanceFieldRef byte[] PatientCardApplet/patientId;
		// 3
		instanceFieldRef short PatientCardApplet/patientIdLen;
		// 4
		instanceFieldRef byte[] PatientCardApplet/fullName;
		// 5
		instanceFieldRef short PatientCardApplet/fullNameLen;
		// 6
		instanceFieldRef byte[] PatientCardApplet/dateOfBirth;
		// 7
		instanceFieldRef short PatientCardApplet/dateOfBirthLen;
		// 8
		instanceFieldRef byte[] PatientCardApplet/bloodType;
		// 9
		instanceFieldRef short PatientCardApplet/bloodTypeLen;
		// 10
		instanceFieldRef byte[] PatientCardApplet/allergies;
		// 11
		instanceFieldRef short PatientCardApplet/allergiesLen;
		// 12
		instanceFieldRef byte[] PatientCardApplet/chronicIllness;
		// 13
		instanceFieldRef short PatientCardApplet/chronicLen;
		// 14
		instanceFieldRef byte[] PatientCardApplet/healthInsuranceId;
		// 15
		instanceFieldRef short PatientCardApplet/healthIdLen;
		// 16
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 17
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 18
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 19
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 20
		virtualMethodRef 0.3.1()V;		// register()V
		// 21
		classRef PatientCardApplet;
		// 22
		staticMethodRef PatientCardApplet/<init>([BSB)V;
		// 23
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 24
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 25
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 26
		staticMethodRef PatientCardApplet/verifyPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 27
		staticMethodRef PatientCardApplet/changePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		staticMethodRef PatientCardApplet/setPinFromAdmin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 29
		staticMethodRef PatientCardApplet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 30
		staticMethodRef PatientCardApplet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 31
		staticMethodRef PatientCardApplet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 32
		staticMethodRef PatientCardApplet/setPatientId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 33
		staticMethodRef PatientCardApplet/getPatientId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 34
		staticMethodRef PatientCardApplet/setProfile(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 35
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 36
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 37
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 38
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 39
		virtualMethodRef 0.9.5()V;		// reset()V
		// 40
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 41
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 42
		staticMethodRef 0.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 43
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
	}

	.class public PatientCardApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private byte[] patientId 1;		// [B
			private byte[] fullName 2;		// [B
			private byte[] dateOfBirth 3;		// [B
			private byte[] bloodType 4;		// [B
			private byte[] allergies 5;		// [B
			private byte[] chronicIllness 6;		// [B
			private byte[] healthInsuranceId 7;		// [B
			private short balance 8;		// S
			private short patientIdLen 9;		// S
			private short fullNameLen 10;		// S
			private short dateOfBirthLen 11;		// S
			private short bloodTypeLen 12;		// S
			private short allergiesLen 13;		// S
			private short chronicLen 14;		// S
			private short healthIdLen 15;		// S
			private static final byte CARD_CLA = -80;		// B
			private static final byte INS_VERIFY_PIN = 32;		// B
			private static final byte INS_CHANGE_PIN = 33;		// B
			private static final byte INS_SET_PIN = 34;		// B
			private static final byte INS_GET_BALANCE = 48;		// B
			private static final byte INS_CREDIT = 49;		// B
			private static final byte INS_DEBIT = 50;		// B
			private static final byte INS_SET_PATIENT_ID = 64;		// B
			private static final byte INS_GET_PATIENT_ID = 65;		// B
			private static final byte INS_SET_PROFILE = 66;		// B
			private static final byte PIN_TRY_LIMIT = 3;		// B
			private static final byte MAX_PIN_SIZE = 6;		// B
			private static final short MAX_PATIENT_ID_LEN = 20;		// S
			private static final short MAX_FULLNAME_LEN = 40;		// S
			private static final short MAX_DOB_LEN = 10;		// S
			private static final short MAX_BLOODTYPE_LEN = 3;		// S
			private static final short MAX_ALLERGIES_LEN = 40;		// S
			private static final short MAX_CHRONIC_LEN = 40;		// S
			private static final short MAX_HEALTHID_LEN = 20;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 19;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 17;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 6;
					invokespecial 18;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference HospitalCard/PatientCardApplet.pin
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 50;
					bastore;
					dup;
					sconst_2;
					bspush 51;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					astore 4;
				L1:	getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					aload 4;
					sconst_0;
					sconst_4;
					invokevirtual 16;		// update([BSB)V
					aload_0;
					sconst_0;
					putfield_s 1;		// short HospitalCard/PatientCardApplet.balance
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 2;		// reference HospitalCard/PatientCardApplet.patientId
					aload_0;
					sconst_0;
					putfield_s 3;		// short HospitalCard/PatientCardApplet.patientIdLen
					aload_0;
					bspush 40;
					newarray 11;
					putfield_a 4;		// reference HospitalCard/PatientCardApplet.fullName
					aload_0;
					sconst_0;
					putfield_s 5;		// short HospitalCard/PatientCardApplet.fullNameLen
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 6;		// reference HospitalCard/PatientCardApplet.dateOfBirth
					aload_0;
					sconst_0;
					putfield_s 7;		// short HospitalCard/PatientCardApplet.dateOfBirthLen
					aload_0;
					sconst_3;
					newarray 11;
					putfield_a 8;		// reference HospitalCard/PatientCardApplet.bloodType
					aload_0;
					sconst_0;
					putfield_s 9;		// short HospitalCard/PatientCardApplet.bloodTypeLen
					aload_0;
					bspush 40;
					newarray 11;
					putfield_a 10;		// reference HospitalCard/PatientCardApplet.allergies
					aload_0;
					sconst_0;
					putfield_s 11;		// short HospitalCard/PatientCardApplet.allergiesLen
					aload_0;
					bspush 40;
					newarray 11;
					putfield_a 12;		// reference HospitalCard/PatientCardApplet.chronicIllness
					aload_0;
					sconst_0;
					putfield_s 13;		// short HospitalCard/PatientCardApplet.chronicLen
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 14;		// reference HospitalCard/PatientCardApplet.healthInsuranceId
					aload_0;
					sconst_0;
					putfield_s 15;		// short HospitalCard/PatientCardApplet.healthIdLen
					aload_0;
					invokevirtual 20;		// register()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 21;		// HospitalCard/PatientCardApplet
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 22;		// HospitalCard/PatientCardApplet.<init>([BSB)V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 23;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					baload;
					ifne L6;
				L4:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L6;
				L5:	return;
				L6:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L8;
				L7:	sspush 28160;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L9:	sload_3;
					stableswitch L19 32 66 L10 L11 L12 L19 L19 L19 L19 L19 L19 L19 L19 L19 L19 L19 L19 L19 L13 L14 L15 L19 L19 L19 L19 L19 L19 L19 L19 L19 L19 L19 L19 L19 L16 L17 L18;
				L10:	aload_0;
					aload_1;
					invokespecial 26;		// HospitalCard/PatientCardApplet.verifyPIN(Ljavacard/framework/APDU;)V
					goto L20;
				L11:	aload_0;
					aload_1;
					invokespecial 27;		// HospitalCard/PatientCardApplet.changePIN(Ljavacard/framework/APDU;)V
					goto L20;
				L12:	aload_0;
					aload_1;
					invokespecial 28;		// HospitalCard/PatientCardApplet.setPinFromAdmin(Ljavacard/framework/APDU;)V
					goto L20;
				L13:	aload_0;
					aload_1;
					invokespecial 29;		// HospitalCard/PatientCardApplet.getBalance(Ljavacard/framework/APDU;)V
					goto L20;
				L14:	aload_0;
					aload_1;
					invokespecial 30;		// HospitalCard/PatientCardApplet.credit(Ljavacard/framework/APDU;)V
					goto L20;
				L15:	aload_0;
					aload_1;
					invokespecial 31;		// HospitalCard/PatientCardApplet.debit(Ljavacard/framework/APDU;)V
					goto L20;
				L16:	aload_0;
					aload_1;
					invokespecial 32;		// HospitalCard/PatientCardApplet.setPatientId(Ljavacard/framework/APDU;)V
					goto L20;
				L17:	aload_0;
					aload_1;
					invokespecial 33;		// HospitalCard/PatientCardApplet.getPatientId(Ljavacard/framework/APDU;)V
					goto L20;
				L18:	aload_0;
					aload_1;
					invokespecial 34;		// HospitalCard/PatientCardApplet.setProfile(Ljavacard/framework/APDU;)V
					goto L20;
				L19:	sspush 27904;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L20:	return;
		}

		.method private verifyPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 35;		// setIncomingAndReceive()S
					pop;
					getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 36;		// check([BSB)Z
					ifeq L4;
				L3:	return;
				L4:	getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					invokevirtual 37;		// getTriesRemaining()B
					ifne L6;
				L5:	sspush 27011;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L6:	sspush 25536;
					getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					invokevirtual 37;		// getTriesRemaining()B
					sor;
					sstore 4;
				L7:	sload 4;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private changePIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					invokevirtual 38;		// isValidated()Z
					ifne L2;
				L1:	sspush 27010;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 35;		// setIncomingAndReceive()S
					pop;
					sload_3;
					ifle L6;
				L5:	sload_3;
					bspush 6;
					if_scmple L7;
				L6:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 16;		// update([BSB)V
					return;
		}

		.method private setPinFromAdmin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 35;		// setIncomingAndReceive()S
					pop;
					sload_3;
					ifle L4;
				L3:	sload_3;
					bspush 6;
					if_scmple L5;
				L4:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					invokevirtual 39;		// reset()V
					getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 16;		// update([BSB)V
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					invokevirtual 38;		// isValidated()Z
					ifne L2;
				L1:	sspush 27010;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					getfield_s_this 1;		// short HospitalCard/PatientCardApplet.balance
					invokestatic 40;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 41;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					invokevirtual 38;		// isValidated()Z
					ifne L2;
				L1:	sspush 27010;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 35;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					invokestatic 42;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L4:	sload_3;
					ifgt L6;
				L5:	sspush 27012;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_0;
					dup;
					getfield_s 1;		// short HospitalCard/PatientCardApplet.balance
					sload_3;
					sadd;
					putfield_s 1;		// short HospitalCard/PatientCardApplet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					invokevirtual 38;		// isValidated()Z
					ifne L2;
				L1:	sspush 27010;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 35;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					invokestatic 42;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L4:	sload_3;
					ifgt L6;
				L5:	sspush 27012;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_s_this 1;		// short HospitalCard/PatientCardApplet.balance
					sload_3;
					if_scmpge L8;
				L7:	sspush 27268;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					dup;
					getfield_s 1;		// short HospitalCard/PatientCardApplet.balance
					sload_3;
					ssub;
					putfield_s 1;		// short HospitalCard/PatientCardApplet.balance
					return;
		}

		.method private setPatientId(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	sload_3;
					ifle L4;
				L3:	sload_3;
					bspush 20;
					if_scmple L5;
				L4:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 35;		// setIncomingAndReceive()S
					sstore 4;
				L6:	aload_2;
					sconst_5;
					getfield_a_this 2;		// reference HospitalCard/PatientCardApplet.patientId
					sconst_0;
					sload 4;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sload 4;
					putfield_s 3;		// short HospitalCard/PatientCardApplet.patientIdLen
					return;
		}

		.method private getPatientId(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference HospitalCard/PatientCardApplet.pin
					invokevirtual 38;		// isValidated()Z
					ifne L2;
				L1:	sspush 27010;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
				L3:	getfield_a_this 2;		// reference HospitalCard/PatientCardApplet.patientId
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 3;		// short HospitalCard/PatientCardApplet.patientIdLen
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 3;		// short HospitalCard/PatientCardApplet.patientIdLen
					invokevirtual 41;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private setProfile(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 24;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	sload_3;
					ifgt L4;
				L3:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 35;		// setIncomingAndReceive()S
					sstore 4;
				L5:	sconst_5;
					sstore 5;
				L6:	aload_2;
					sload 5;
					sinc 5 1;
					baload;
					sstore 6;
				L7:	sload 6;
					iflt L9;
				L8:	sload 6;
					bspush 40;
					if_scmple L10;
				L9:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_2;
					sload 5;
					getfield_a_this 4;		// reference HospitalCard/PatientCardApplet.fullName
					sconst_0;
					sload 6;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sload 6;
					putfield_s 5;		// short HospitalCard/PatientCardApplet.fullNameLen
					sload 5;
					sload 6;
					sadd;
					sstore 5;
					aload_2;
					sload 5;
					sinc 5 1;
					baload;
					sstore 6;
					sload 6;
					iflt L12;
				L11:	sload 6;
					bspush 10;
					if_scmple L13;
				L12:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L13:	aload_2;
					sload 5;
					getfield_a_this 6;		// reference HospitalCard/PatientCardApplet.dateOfBirth
					sconst_0;
					sload 6;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sload 6;
					putfield_s 7;		// short HospitalCard/PatientCardApplet.dateOfBirthLen
					sload 5;
					sload 6;
					sadd;
					sstore 5;
					aload_2;
					sload 5;
					sinc 5 1;
					baload;
					sstore 6;
					sload 6;
					iflt L15;
				L14:	sload 6;
					sconst_3;
					if_scmple L16;
				L15:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L16:	aload_2;
					sload 5;
					getfield_a_this 8;		// reference HospitalCard/PatientCardApplet.bloodType
					sconst_0;
					sload 6;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sload 6;
					putfield_s 9;		// short HospitalCard/PatientCardApplet.bloodTypeLen
					sload 5;
					sload 6;
					sadd;
					sstore 5;
					aload_2;
					sload 5;
					sinc 5 1;
					baload;
					sstore 6;
					sload 6;
					iflt L18;
				L17:	sload 6;
					bspush 40;
					if_scmple L19;
				L18:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L19:	aload_2;
					sload 5;
					getfield_a_this 10;		// reference HospitalCard/PatientCardApplet.allergies
					sconst_0;
					sload 6;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sload 6;
					putfield_s 11;		// short HospitalCard/PatientCardApplet.allergiesLen
					sload 5;
					sload 6;
					sadd;
					sstore 5;
					aload_2;
					sload 5;
					sinc 5 1;
					baload;
					sstore 6;
					sload 6;
					iflt L21;
				L20:	sload 6;
					bspush 40;
					if_scmple L22;
				L21:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L22:	aload_2;
					sload 5;
					getfield_a_this 12;		// reference HospitalCard/PatientCardApplet.chronicIllness
					sconst_0;
					sload 6;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sload 6;
					putfield_s 13;		// short HospitalCard/PatientCardApplet.chronicLen
					sload 5;
					sload 6;
					sadd;
					sstore 5;
					aload_2;
					sload 5;
					sinc 5 1;
					baload;
					sstore 6;
					sload 6;
					iflt L24;
				L23:	sload 6;
					bspush 20;
					if_scmple L25;
				L24:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L25:	aload_2;
					sload 5;
					getfield_a_this 14;		// reference HospitalCard/PatientCardApplet.healthInsuranceId
					sconst_0;
					sload 6;
					invokestatic 43;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sload 6;
					putfield_s 15;		// short HospitalCard/PatientCardApplet.healthIdLen
					return;
		}

	}

}
